<!DOCTYPE html>
<html lang="en">
<head>
    <title>task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <form>
            <label for="name">Name</label>
            <input type="text" name="name" class="text-field" id="name-input">
            <br>
            <label for="age">Age</label>
            <input type="text" name="age" class="text-field" id="age-input">
            <br>
            <label for="weight">Weight</label>
            <input type="text" name="weight" class="text-field" id="weight-input">
            <br>
            <input type="button" id="Button" onclick="myFunction()" value="Submit">
        </form>
    </div>
    <div class="Result">
        <p id="result"></p>
    </div>
    <script src="myscript.js"></script>
</body>
</html>